<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>利用开源的Hexo框架+Butterfly主题+Github静态资源实现搭建个人博客网站 | JiangnanPsalter</title><meta name="author" content="JiangnanPsalter"><meta name="copyright" content="JiangnanPsalter"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="利用开源的Hexo框架+Butterfly主题+Github静态资源实现搭建个人博客网站 本文目的是供互联网IT业界伙伴们和对前端感兴趣的朋友们使用Github仓库的静态资源搭建个人博客网站。参考文章：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;688070849、https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6844904039457488910。  步骤： 一、本地配置1.安装N">
<meta property="og:type" content="article">
<meta property="og:title" content="利用开源的Hexo框架+Butterfly主题+Github静态资源实现搭建个人博客网站">
<meta property="og:url" content="http://jiangnanpsalter.github.io/2024/04/05/%E5%88%A9%E7%94%A8%E5%BC%80%E6%BA%90%E7%9A%84Hexo%E6%A1%86%E6%9E%B6+Butterfly%E4%B8%BB%E9%A2%98+Github%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%AE%9E%E7%8E%B0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="JiangnanPsalter">
<meta property="og:description" content="利用开源的Hexo框架+Butterfly主题+Github静态资源实现搭建个人博客网站 本文目的是供互联网IT业界伙伴们和对前端感兴趣的朋友们使用Github仓库的静态资源搭建个人博客网站。参考文章：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;688070849、https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6844904039457488910。  步骤： 一、本地配置1.安装N">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jiangnanpsalter.github.io/img/boke.png">
<meta property="article:published_time" content="2024-04-05T14:53:31.724Z">
<meta property="article:modified_time" content="2024-04-06T12:54:13.650Z">
<meta property="article:author" content="JiangnanPsalter">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="Domain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiangnanpsalter.github.io/img/boke.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://jiangnanpsalter.github.io/2024/04/05/%E5%88%A9%E7%94%A8%E5%BC%80%E6%BA%90%E7%9A%84Hexo%E6%A1%86%E6%9E%B6+Butterfly%E4%B8%BB%E9%A2%98+Github%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%AE%9E%E7%8E%B0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '利用开源的Hexo框架+Butterfly主题+Github静态资源实现搭建个人博客网站',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-06 20:54:13'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href=" /css/transpancy.css"><link rel="stylesheet" href=" /css/cursors.css"><link rel="stylesheet" href=" /css/background.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget-master/autoload.js"></script><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="JiangnanPsalter" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avater.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/boke.png')"><nav id="nav"><span id="blog-info"><a href="/" title="JiangnanPsalter"><span class="site-name">JiangnanPsalter</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="nav-right"></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></div></nav><div id="post-info"><h1 class="post-title">利用开源的Hexo框架+Butterfly主题+Github静态资源实现搭建个人博客网站</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-05T14:53:31.724Z" title="发表于 2024-04-05 22:53:31">2024-04-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-06T12:54:13.650Z" title="更新于 2024-04-06 20:54:13">2024-04-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99%E3%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">关于本站、博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="利用开源的Hexo框架+Butterfly主题+Github静态资源实现搭建个人博客网站"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="利用开源的Hexo框架-Butterfly主题-Github静态资源实现搭建个人博客网站"><a href="#利用开源的Hexo框架-Butterfly主题-Github静态资源实现搭建个人博客网站" class="headerlink" title="利用开源的Hexo框架+Butterfly主题+Github静态资源实现搭建个人博客网站"></a>利用开源的Hexo框架+Butterfly主题+Github静态资源实现搭建个人博客网站</h1><blockquote>
<p>本文目的是供<code>互联网IT业界伙伴们</code>和<code>对前端感兴趣的朋友们</code>使用Github仓库的静态资源搭建个人博客网站。<br>参考文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/688070849%E3%80%81https://juejin.cn/post/6844904039457488910%E3%80%82">https://zhuanlan.zhihu.com/p/688070849、https://juejin.cn/post/6844904039457488910。</a></p>
</blockquote>
<p>步骤：</p>
<h1 id="一、本地配置"><a href="#一、本地配置" class="headerlink" title="一、本地配置"></a>一、本地配置</h1><h2 id="1-安装Node-js"><a href="#1-安装Node-js" class="headerlink" title="1.安装Node.js"></a>1.安装Node.js</h2><p>(1).首先去官网下载，自己利用搜索引擎搜索<code>nodejs官网</code>，因为网址可能随时间产生变化；我目前搜到的官网是：<a target="_blank" rel="noopener" href="https://nodejs.org/en%EF%BC%8C%E7%9B%B4%E6%8E%A5%E9%80%89%E6%8B%A9LTS%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85%E3%80%82">https://nodejs.org/en，直接选择LTS版本安装。</a></p>
<p>(2).下载完成后直接双击打开安装，基本上全部下一步就行。</p>
<p>(3).一般情况下，安装时默认安装在C盘，我们可以改一下安装位置，改到D盘<code>D:\nodejs\</code>。最后点击<code>Install</code>耐心的等待安装完成即可。</p>
<p><code>Win</code>键+<code>R</code>键打开运行窗口并输入<code>cmd</code>，如果打不开就按一下<code>F9</code>键。输入cmd打开命令行窗口之后输入<code>node -v</code>,出现版本号即为安装成功；反之，重新安装nodejs。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<p>图片演示（可跳过）：</p>
<p><img src="/img/boke1.png"></p>
<p><img src="/img/boke2.png"></p>
<p><img src="/img/boke3.png"></p>
<p><img src="/img/boke4.png"></p>
<p><img src="/img/boke5.png"></p>
<p><img src="/img/boke6.png"></p>
<h2 id="2-安装Git"><a href="#2-安装Git" class="headerlink" title="2.安装Git"></a>2.安装Git</h2><p>打开Git官网下载页面，自己利用搜索引擎搜索官网，因为网址可能随时间产生变化；我目前搜到的官网是：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a> ，选择自己系统进行下载。</p>
<p><img src="/img/boke7.png"></p>
<p><img src="/img/boke8.png"></p>
<p>下载完成后，直接全程下一步进行安装，步骤有点多，我就不一步步贴图了。（建议也安装在其他盘，不要安装在C盘）</p>
<p>安装好后，打开cmd打开命令行窗口，输入<code>git --version</code> ,出现版本号则说明安装成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>此时我们回到桌面，点击鼠标右键就会出现:<code>Open Git Bush here</code>, 如果没有就点击<code>更多</code>或<code>显示更多选项</code>即可看见。</p>
<p><img src="/img/boke9.png"></p>
<h2 id="3-安装配置Hexo"><a href="#3-安装配置Hexo" class="headerlink" title="3.安装配置Hexo"></a>3.安装配置Hexo</h2><p>(1).安装hexo</p>
<p>首先，我们建立一个文件夹 比如在D盘建立一个Hexo_blog文件夹，建立好后打开文件夹，点击鼠标右键点击<code>在终端中打开</code></p>
<p><img src="/img/boke10.png"></p>
<p>然后输入以下命令行下载安装Hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>(2).初始化</p>
<p>在Hexo_blog文件夹中，鼠标右键点击<code>在终端中打开</code>，输入以下命令行进行初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init Hexo_blog</span><br></pre></td></tr></table></figure>

<p>命令执行完成后，将在Hexo_blog文件夹中生成相应的文件，目录如下：</p>
<p><img src="/img/boke11.png"></p>
<p>(3).本地部署</p>
<p>在Hexo_blog文件夹中，鼠标右键点击<code>Open Git Bush here</code></p>
<p>紧接着输入以下命令生成静态页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>输入以下命令启动server</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>打开浏览器，输入网址: <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> ，即可看到hexo生成的静态页面。</p>
<p><code>Ctrl</code>建+点击鼠标左键点一下生成的链接，即可自动从浏览器打开Hexo生成的静态页面。</p>
<p>如果打不开，需重置端口。谷歌一下，即可搜到解决方案。</p>
<p>接着输入 <code>npm install</code> 安装所需要的文件。</p>
<h1 id="二、挑选并应用主题"><a href="#二、挑选并应用主题" class="headerlink" title="二、挑选并应用主题"></a>二、挑选并应用主题</h1><p>默认的主题可能并不是我们想要的效果，那么就可以通过更换主题来实现。可以在官网的主题页面选择想要的主题。这里，选择Butterfly主题来应用。</p>
<h2 id="1-主题安装"><a href="#1-主题安装" class="headerlink" title="1.主题安装"></a>1.主题安装</h2><p>可通过以下命令安装主题:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/Butterfly</span><br></pre></td></tr></table></figure>
<h2 id="2-配置butterfly主题"><a href="#2-配置butterfly主题" class="headerlink" title="2.配置butterfly主题"></a>2.配置butterfly主题</h2><p>接着我们打开hexo_blog文件夹下的<code>_config.yml</code>配置文件</p>
<p><img src="/img/boke12.png"></p>
<p>点开，拉到最下面，找到这个配置，并把它改成<code>butterfly</code></p>
<p><img src="/img/boke13.png"></p>
<p>此时我们再去Git Bash命令窗口执行 <code>hexo g</code> 和 <code>hexo s</code> 命令。</p>
<p>发现会报一个错 <code>extends includes/layout.pug block content include ./includes/mixins/post-ui.pug #recent-posts.recent-posts +postUI include includes/pagination.pug</code>，这是因为此时我们的项目还缺少依赖，把hexo_blog文件夹在终端打开执行下面的命令安装:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus</span><br></pre></td></tr></table></figure>

<p>安装完成后再次执行 <code>hexo g</code> 和 <code>hexo s</code> 命令重新打开我们的项目就会发现，butterfly主题已经配置成功。</p>
<p>如果需要配置其他主题，可以到hexo主题网站去找。（建议选择支持中文的，后期好改）</p>
<h1 id="三、部署到Github仓库"><a href="#三、部署到Github仓库" class="headerlink" title="三、部署到Github仓库"></a>三、部署到Github仓库</h1><h2 id="1-新建github仓库"><a href="#1-新建github仓库" class="headerlink" title="1.新建github仓库"></a>1.新建github仓库</h2><p>打开我们的GitHub（没有账号的话，先去注册一个） <a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a> 。<br>注册登录好后，点击右上角我们的头像，新建一个仓库</p>
<p><img src="/img/boke14.png"></p>
<p><img src="/img/boke15.png"></p>
<p>命名为 <code>username.github.io</code>（username是你的账号），这里要注意。还有就是新建的仓库一定要选择为<code>Public</code>，并且要勾选<code>Add a README file</code>不然待会我们的项目是访问不了的。点击下方按钮确认创建仓库。<br><img src="/img/boke16.png"></p>
<h2 id="2-配置hexo部署插件内容"><a href="#2-配置hexo部署插件内容" class="headerlink" title="2.配置hexo部署插件内容"></a>2.配置hexo部署插件内容</h2><p>首先确保安装了 hexo-deployer-git 插件（一般是没有的），如果没有，需要执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>安装插件（待会本地项目生成静态文件部署到github需要执行命令）</p>
<p>接着打开我们hexo博客项目的配置文件<code>_config.yml</code> ，在最底部找到<code>deploy</code>配置项，修改成下面的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"> type: git</span><br><span class="line"> repo: git@github.com:username/username.github.io.git #username是你的账号名，username.github.io是你的仓库名</span><br><span class="line"> branch: main #现在github默认是main分支</span><br></pre></td></tr></table></figure>
<p>github默认branch是<code>main</code>分支，如果出问题了，此处的<code>main</code>就要改成<code>master</code>，对应的GitHub仓库<code>Setting</code>里的branch里面的<code>main</code>也要改成<code>master</code>。</p>
<p>图片演示（可跳过）：<br><img src="/img/boke17.png"></p>
<p>返回Git Bash命令行窗口，依次执行以下代码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate （可以简化成 hexo g ）</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy （可以简化成 hexo d ）</span><br></pre></td></tr></table></figure>

<p>将hexo_blog里面的<code>public</code>文件提交到GitHub即可。</p>
<p>然后浏览器中输入 <code>你的GitHub用户名.github.io</code> 即可看到刚刚部署的博客，如果没有出现的话，可以稍微等一会延迟。</p>
<h1 id="至此，Hexo-Butterfly-Github搭建博客就大功告成了！"><a href="#至此，Hexo-Butterfly-Github搭建博客就大功告成了！" class="headerlink" title="至此，Hexo+Butterfly+Github搭建博客就大功告成了！"></a>至此，Hexo+Butterfly+Github搭建博客就大功告成了！</h1><h1 id="You-success"><a href="#You-success" class="headerlink" title="You success!"></a>You success!</h1><p>顺便说一下，如果需要绑定域名配置的话，请自行利用谷歌搜索引擎搜索，善于利用搜索引擎检索并解决问题是每一个程序员的必备技能。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://jiangnanpsalter.github.io">JiangnanPsalter</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://jiangnanpsalter.github.io/2024/04/05/%E5%88%A9%E7%94%A8%E5%BC%80%E6%BA%90%E7%9A%84Hexo%E6%A1%86%E6%9E%B6+Butterfly%E4%B8%BB%E9%A2%98+Github%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%AE%9E%E7%8E%B0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">http://jiangnanpsalter.github.io/2024/04/05/%E5%88%A9%E7%94%A8%E5%BC%80%E6%BA%90%E7%9A%84Hexo%E6%A1%86%E6%9E%B6+Butterfly%E4%B8%BB%E9%A2%98+Github%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%AE%9E%E7%8E%B0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jiangnanpsalter.github.io" target="_blank">JiangnanPsalter</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/GitHub/">GitHub</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a><a class="post-meta__tags" href="/tags/Domain/">Domain</a></div><div class="post_share"><div class="social-share" data-image="/img/boke.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/04/06/%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF%EF%BC%9A%E7%9F%A5%E8%AF%86%E8%83%8C%E6%99%AF%E4%B8%8E%E5%9B%A2%E7%BB%93%E5%8A%9B%E9%87%8F/" title="同频共振：知识背景与团结力量"><img class="cover" src="/img/tongpin.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">同频共振：知识背景与团结力量</div></div></a></div><div class="next-post pull-right"><a href="/2024/04/05/%E7%90%86%E6%80%A7%E5%92%8C%E8%87%AA%E9%A9%B1%E5%8A%9B%EF%BC%8C%E8%87%AA%E5%BE%8B%E4%B8%8E%E7%8B%AC%E7%AB%8B/" title="理性和自驱力，自律与独立"><img class="cover" src="/img/lizhi.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">理性和自驱力，自律与独立</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/01/11/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/" title="关于本站"><img class="cover" src="/img/guanyu.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-11</div><div class="title">关于本站</div></div></a></div><div><a href="/2024/04/09/Hexo%E4%BD%BF%E7%94%A8SSH%E8%BF%9E%E6%8E%A5GitHub/" title="Hexo使用SSH连接GitHub"><img class="cover" src="/img/ssh.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-09</div><div class="title">Hexo使用SSH连接GitHub</div></div></a></div><div><a href="/2025/04/13/hexo+butterfly%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8Fkatex/" title="hexo+butterfly使用数学公式katex"><img class="cover" src="/img/katex.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-13</div><div class="title">hexo+butterfly使用数学公式katex</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avater.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">JiangnanPsalter</div><div class="author-info__description">将ε-δ的严谨熔铸成代码，用Galois的魄力遍历解空间——此证明正收敛于红名奇点 🌌</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/activity/199596/1/competition/"><i class="fab fa-acwing"></i><span>🅰️ Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%BC%80%E6%BA%90%E7%9A%84Hexo%E6%A1%86%E6%9E%B6-Butterfly%E4%B8%BB%E9%A2%98-Github%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%AE%9E%E7%8E%B0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99"><span class="toc-number">1.</span> <span class="toc-text">利用开源的Hexo框架+Butterfly主题+Github静态资源实现搭建个人博客网站</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9C%AC%E5%9C%B0%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">一、本地配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85Node-js"><span class="toc-number">2.1.</span> <span class="toc-text">1.安装Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85Git"><span class="toc-number">2.2.</span> <span class="toc-text">2.安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEHexo"><span class="toc-number">2.3.</span> <span class="toc-text">3.安装配置Hexo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8C%91%E9%80%89%E5%B9%B6%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">二、挑选并应用主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.</span> <span class="toc-text">1.主题安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEbutterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">2.配置butterfly主题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0Github%E4%BB%93%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">三、部署到Github仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BAgithub%E4%BB%93%E5%BA%93"><span class="toc-number">4.1.</span> <span class="toc-text">1.新建github仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEhexo%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">4.2.</span> <span class="toc-text">2.配置hexo部署插件内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%B3%E6%AD%A4%EF%BC%8CHexo-Butterfly-Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B0%B1%E5%A4%A7%E5%8A%9F%E5%91%8A%E6%88%90%E4%BA%86%EF%BC%81"><span class="toc-number">5.</span> <span class="toc-text">至此，Hexo+Butterfly+Github搭建博客就大功告成了！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#You-success"><span class="toc-number">6.</span> <span class="toc-text">You success!</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/04/16/0.%E9%85%8D%E7%BD%AEsublime%20c++%E7%8E%AF%E5%A2%83/" title="0.配置sublime c++环境"><img src="/img/cover_sublimetext.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="0.配置sublime c++环境"/></a><div class="content"><a class="title" href="/2025/04/16/0.%E9%85%8D%E7%BD%AEsublime%20c++%E7%8E%AF%E5%A2%83/" title="0.配置sublime c++环境">0.配置sublime c++环境</a><time datetime="2025-04-16T13:24:23.118Z" title="发表于 2025-04-16 21:24:23">2025-04-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/13/hexo+butterfly%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8Fkatex/" title="hexo+butterfly使用数学公式katex"><img src="/img/katex.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo+butterfly使用数学公式katex"/></a><div class="content"><a class="title" href="/2025/04/13/hexo+butterfly%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8Fkatex/" title="hexo+butterfly使用数学公式katex">hexo+butterfly使用数学公式katex</a><time datetime="2025-04-13T14:55:01.984Z" title="发表于 2025-04-13 22:55:01">2025-04-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/13/%5B%E6%AE%B5%E5%AD%90%5D%E5%8D%83%E7%A6%A7%E5%B9%B4%E9%9A%BE%E9%A2%98%E5%A5%B6%E8%8C%B6%E5%8C%96/" title="【段子】千禧年难题奶茶化"><img src="/img/naicha.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【段子】千禧年难题奶茶化"/></a><div class="content"><a class="title" href="/2025/04/13/%5B%E6%AE%B5%E5%AD%90%5D%E5%8D%83%E7%A6%A7%E5%B9%B4%E9%9A%BE%E9%A2%98%E5%A5%B6%E8%8C%B6%E5%8C%96/" title="【段子】千禧年难题奶茶化">【段子】千禧年难题奶茶化</a><time datetime="2025-04-13T09:26:57.809Z" title="发表于 2025-04-13 17:26:57">2025-04-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/12/%E5%8F%B0%E7%90%83%E5%8A%A8%E5%8A%9B%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%9D%8E%E7%BE%A4%E4%BD%9C%E7%94%A8/" title="台球动力学中的李群作用"><img src="/img/taiqiuyujihe.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="台球动力学中的李群作用"/></a><div class="content"><a class="title" href="/2025/04/12/%E5%8F%B0%E7%90%83%E5%8A%A8%E5%8A%9B%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%9D%8E%E7%BE%A4%E4%BD%9C%E7%94%A8/" title="台球动力学中的李群作用">台球动力学中的李群作用</a><time datetime="2025-04-12T06:51:21.000Z" title="发表于 2025-04-12 14:51:21">2025-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/06/Article%EF%BC%9AThe%20Preservation%20of%20Wisdom%20and%20the%20Light%20in%20Dark%20Times/" title="Article:The Preservation of Wisdom and the Light in Dark Times"><img src="/img/pre.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Article:The Preservation of Wisdom and the Light in Dark Times"/></a><div class="content"><a class="title" href="/2025/04/06/Article%EF%BC%9AThe%20Preservation%20of%20Wisdom%20and%20the%20Light%20in%20Dark%20Times/" title="Article:The Preservation of Wisdom and the Light in Dark Times">Article:The Preservation of Wisdom and the Light in Dark Times</a><time datetime="2025-04-06T14:48:01.770Z" title="发表于 2025-04-06 22:48:01">2025-04-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By JiangnanPsalter</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-show-text.min.js" data-mobile="true" data-text="𝘔𝘰𝘰𝘯𝘭𝘪𝘨𝘩𝘵 𝘚𝘰𝘯𝘢𝘵𝘢,今晨的ε-δ语言，必定义今日的收敛域！,当咖啡因的半衰期小于算法复杂度，我就是时间的主人！,若当标准型都能约简，这破题凭什么不可解？,所有O(n²)都是等待被特征值对角化的矩阵！,错非错，是特征向量的非常规基;AC非AC，是解空间的非平凡子集。,您的复杂度是O(n³)，而我的思维是紧致流形——维度碾压，承让。,在下只是黎曼猜想的搬运工，碰巧会点组合数学。" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>